object MainForm: TMainForm
  Left = 56
  Height = 583
  Top = 462
  Width = 836
  Caption = 'EKA2L1'
  ClientHeight = 0
  ClientWidth = 0
  DesignTimePPI = 120
  Menu = MainMenu
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '1.8.2.0'
  object AppList: TStringGrid
    Left = 0
    Height = 560
    Top = 0
    Width = 837
    ColCount = 2
    Columns = <    
      item
        Title.Alignment = taCenter
        Title.Caption = 'UID'
        Width = 206
      end    
      item
        Title.Caption = 'Title'
        Width = 626
      end>
    FixedCols = 0
    RowCount = 200
    TabOrder = 0
    OnDblClick = AppListDblClick
    OnButtonClick = AppListButtonClick
    OnSelectCell = AppListSelectCell
    ColWidths = (
      206
      626
    )
  end
  object MainMenu: TMainMenu
    left = 16
    top = 8
    object FileMenu: TMenuItem
      Caption = '&File'
      OnClick = FileMenuClick
      object InstallSISOption: TMenuItem
        Caption = '&Install SIS'
        OnClick = InstallSISOptionClick
      end
      object InstallROMOption: TMenuItem
        Caption = '&Install ROM'
        OnClick = InstallROMOptionClick
      end
      object FileMenuSep1: TMenuItem
        Caption = '-'
      end
      object QuitOption: TMenuItem
        Caption = '&Quit'
        ShortCut = 16465
        OnClick = QuitOptionClick
      end
    end
    object EditMenu: TMenuItem
      Caption = '&Edit'
      object DeviceMappingOption: TMenuItem
        Caption = '&Device Mapping'
        OnClick = DeviceMappingOptionClick
      end
      object MenuItem1: TMenuItem
        Caption = '&Function Database'
      end
    end
  end
  object OpenDialog: TOpenDialog
    left = 744
    top = 480
  end
end
