# EKA2L1

./: .clang-format  .gitignore  .gitmodules  .travis.yml  BUILDING.md  CMakeLists.txt  CONTRIBUTING.md  Doxyfile  README.md  appveyor.yml  azure-pipelines.yml  changelog.txt  crowdin.yml  defaultbank.sf2  deploy.sh  format.bat
src/emu/android/app/: build.gradle  proguard-rules.pro
src/emu/android/app/src/androidTest/java/: R12L1Test.java
src/emu/android/app/src/main/: AndroidManifest.xml
src/emu/android/app/src/main/assets/resources/: sprite_mask.frag  sprite_norm.frag
src/emu/android/app/src/main/cpp/: CMakeLists.txt
src/emu/android/app/src/main/cpp/include/android/: emu_window_android.h  input_dialog.h  launcher.h  state.h  thread.h
src/emu/android/app/src/main/cpp/src/: emu_window_android.cpp  input_dialog.cpp  launcher.cpp  native-lib.cpp  state.cpp  thread.cpp
src/emu/android/app/src/main/java/com/github/eka2l1/: MainActivity.java
src/emu/android/app/src/main/java/com/github/eka2l1/applist/: AppItem.java  AppItemViewHolder.java  AppLaunchInfo.java  AppsListAdapter.java  AppsListFragment.java  DeviceListFragment.java  NG2LicenseInstallResultDialogFragment.java  PackageListAdapter.java  PackageListFragment.java  SwitchDevicesAlert.java
src/emu/android/app/src/main/java/com/github/eka2l1/base/: BaseActivity.java
src/emu/android/app/src/main/java/com/github/eka2l1/config/: ConfigActivity.java  ConfigFragment.java  EditNameAlert.java  LoadProfileAlert.java  Profile.java  ProfileModel.java  ProfilesAdapter.java  ProfilesFragment.java  ProfilesManager.java  SaveProfileAlert.java
src/emu/android/app/src/main/java/com/github/eka2l1/emu/: Constants.java  Emulator.java  EmulatorActivity.java  EmulatorCamera.java  Keycode.java
src/emu/android/app/src/main/java/com/github/eka2l1/filepicker/: FilteredFilePickerActivity.java  FilteredFilePickerFragment.java
src/emu/android/app/src/main/java/com/github/eka2l1/info/: AboutDialogFragment.java  SpecialThanksDialogFragment.java  TranslatorsDialogFragment.java
src/emu/android/app/src/main/java/com/github/eka2l1/qrscan/: QrScanActivity.java  QrScanResultContract.java
src/emu/android/app/src/main/java/com/github/eka2l1/settings/: AndroidSettingsFragment.java  AppDataStore.java  AppSettingsFragment.java  BTNetplayAdapter.java  BTNetplayAddress.java  BTNetplayDirectAddressesAdapter.java  BTNetplayDirectAddressesFragment.java  BTNetplayDirectAddressesManager.java  BTNetplayFragment.java  BTNetplayManager.java  BTNetplaySettingsFragment.java  EditAddressAlert.java  GeneralSettingsFragment.java  IntEditTextPreference.java  IntListPreference.java  KeyMapper.java  KeyMapperFragment.java  LongEditTextPreference.java  SettingsFragment.java  SystemSettingsFragment.java
src/emu/android/app/src/main/java/com/github/eka2l1/storage/: DocumentProvider.java
src/emu/android/app/src/main/java/com/github/eka2l1/util/: BitmapUtils.java  FileUtils.java  LogUtils.java  PickDirResultContract.java  PickFileResultContract.java  SAFDirResultContract.java  SAFFileResultContract.java  (+2 more)
src/emu/android/app/src/main/res/drawable/: ic_grid_white.xml  ic_image_white.xml  ic_list_white.xml  ic_mobile_white.xml  ic_search_white.xml
src/emu/android/app/src/main/res/layout/: activity_emulator.xml  activity_main.xml  activity_profiles.xml  activity_qrscan.xml  dialog_change_address.xml  dialog_change_name.xml  dialog_load_profile.xml  dialog_save_profile.xml  dialog_switch_devices.xml  fragment_appslist.xml  fragment_config.xml  fragment_devicelist.xml  fragment_packagelist.xml  layout_recommend_devices_second.xml  layout_recommended_device_parent.xml  list_row_address.xml  listitem_checkable.xml  listitem_detail_icon.xml  listitem_detail_icon_grid.xml  listitem_dir.xml
src/emu/android/app/src/main/res/menu/: activity_profiles.xml  bt_address.xml  config.xml  context_appslist.xml  context_bt_address.xml  context_packagelist.xml  emulator.xml  emulator_keys.xml  main.xml
src/emu/android/app/src/main/res/mipmap-anydpi-v26/: ic_ducky_round.xml
src/emu/android/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_ducky_background.xml  strings.xml  styles.xml
src/emu/android/app/src/main/res/values-ar/: strings.xml
src/emu/android/app/src/main/res/values-az/: strings.xml
src/emu/android/app/src/main/res/values-az-rAZ/: strings.xml
src/emu/android/app/src/main/res/values-be/: strings.xml
src/emu/android/app/src/main/res/values-bn/: strings.xml
src/emu/android/app/src/main/res/values-bn-rBD/: strings.xml
src/emu/android/app/src/main/res/values-de/: strings.xml
src/emu/android/app/src/main/res/values-es/: strings.xml
src/emu/android/app/src/main/res/values-fa/: strings.xml
src/emu/android/app/src/main/res/values-fi/: strings.xml
src/emu/android/app/src/main/res/values-fil/: strings.xml
src/emu/android/app/src/main/res/values-fil-rPH/: strings.xml
src/emu/android/app/src/main/res/values-fr/: strings.xml
src/emu/android/app/src/main/res/values-in/: strings.xml
src/emu/android/app/src/main/res/values-it/: strings.xml
src/emu/android/app/src/main/res/values-iw/: strings.xml
src/emu/android/app/src/main/res/values-ja/: strings.xml
src/emu/android/app/src/main/res/values-ms/: strings.xml
src/emu/android/app/src/main/res/values-pl/: strings.xml
src/emu/android/app/src/main/res/values-pl-rPL/: strings.xml
src/emu/android/app/src/main/res/values-pt-rBR/: strings.xml
src/emu/android/app/src/main/res/values-ro/: strings.xml
src/emu/android/app/src/main/res/values-ru/: strings.xml
src/emu/android/app/src/main/res/values-ru-rRU/: strings.xml
src/emu/android/app/src/main/res/values-si/: strings.xml
src/emu/android/app/src/main/res/values-tr/: strings.xml
src/emu/android/app/src/main/res/values-uk/: strings.xml
src/emu/android/app/src/main/res/values-vi/: strings.xml
src/emu/android/app/src/main/res/values-zh-rCN/: strings.xml
src/emu/android/app/src/main/res/xml/: preferences.xml  preferences_android.xml  preferences_app.xml  preferences_btnetplay.xml  preferences_general.xml  preferences_system.xml
(+2735 files in other folders)
