; Installation file for Symbian OS 9.x for generic console application
; Installation file for CmdReversing EXE
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;

;
; UID is the exe's UID
;
#{"CmdReversing EXE"},(0xe8abe52f),1,0,0


;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

"$(EPOCROOT)epoc32\release\$(PLATFORM)\$(TARGET)\CmdReversing.exe"		  -"!:\sys\bin\CmdReversing.exe"

