/*
============================================================================
 Name		: scdv.mmp
 Author	  : 
 Copyright   : 
 Description : This is the project specification file for scdv.
============================================================================
*/

TARGET		  scdv.dll
TARGETTYPE	  dll
UID			 0x10003B19 0xed8dfe98

USERINCLUDE	 ..\inc
SYSTEMINCLUDE   \epoc32\include

SOURCEPATH	  ..\src

SOURCE		  scdv.cpp log.cpp drawdvcbuf.cpp drawdvcalgo.cpp drawdvc24.cpp panic.cpp instantiate.cpp drawdvc32.cpp cdsb.cpp sv.cpp

DEFFILE ..\eabi\scdv.def

nostrictdef

LIBRARY		 euser.lib gdi.lib hal.lib

DEBUGGABLE_UDEBONLY

DEFFILE scdv.def

CAPABILITY SwEvent
