<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.github.eka2l1.settings.IntEditTextPreference
        android:defaultValue="30"
        android:key="fps"
        android:title="@string/emulated_screen_refresh_rate_item_name" />
    <com.github.eka2l1.settings.IntEditTextPreference
        android:defaultValue="0"
        android:key="time-delay"
        android:title="@string/pref_system_time_delay_option_name" />
    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="should-child-inherit-setting"
        android:title="@string/pref_system_setting_inheritance_option_name" />
</PreferenceScreen>