<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="enable-nearest-neighbor-filter"
        android:title="@string/pref_general_utilities_nearest_neighbor_filtering_msg" />
</PreferenceScreen>