<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.github.eka2l1.settings.IntEditTextPreference
        android:defaultValue="-1"
        android:key="language"
        android:title="@string/pref_system_language_option_name" />
    <ListPreference
        android:defaultValue="mid"
        android:entries="@array/pref_system_real_time_accuracy_entries"
        android:entryValues="@array/pref_system_real_time_accuracy_values"
        android:key="rtos-level"
        android:title="@string/pref_system_real_time_accuracy_str" />
</PreferenceScreen>