/*
============================================================================
 Name		: mmfdevsound.mmp
 Author	  : 
 Copyright   : 
 Description : This is the project specification file for mmfdevsound.
============================================================================
*/

TARGET		  mediaclientaudio_general.dll
TARGETTYPE	  dll
UID			 0x10003B19 0xed5d920d

USERINCLUDE	    ..\..\inc ..\..\..\pcommon\inc
SYSTEMINCLUDE   \epoc32\include

SOURCEPATH	    ..\..\src

SOURCE		main.cpp
SOURCE          impl.cpp
SOURCE          dispatch.s

DEFFILE ..\..\eabi\mediaclientaudio_general.def

nostrictdef

LIBRARY		euser.lib mediaclient.lib efsrv.lib
STATICLIBRARY   pcommon.lib

DEBUGGABLE_UDEBONLY

