; Installation file for Symbian OS 9.x for generic console application
; Installation file for EKA2L1HW EXE
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;

;
; UID is the exe's UID
;
#{"EKA2L1HW EXE"},(0xecf52f7f),1,0,0


;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

"$(EPOCROOT)epoc32\release\$(PLATFORM)\$(TARGET)\EKA2L1HW.exe"		  -"!:\sys\bin\EKA2L1HW.exe"

