<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>about_dialog</class>
 <widget class="QDialog" name="about_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About EKA2L1</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../eka2l1.qrc">
    <normaloff>:/assets/duck_tank.png</normaloff>:/assets/duck_tank.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontal_layout" stretch="2,4">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
      <widget class="QLabel" name="icon_label">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../eka2l1.qrc">:/assets/duck_tank.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QScrollArea" name="scroll_area">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scroll_area_widget_content">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>379</width>
          <height>476</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="credit_layout">
           <item>
            <widget class="QLabel" name="emulator_name_label">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>EKA2L1</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../eka2l1.qrc"/>
  <include location="../eka2l1.qrc"/>
 </resources>
 <connections/>
</ui>
