<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>update_window</class>
 <widget class="QMainWindow" name="update_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>957</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EKA2L1 Updater</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../eka2l1.qrc">
    <normaloff>:/assets/duck_tank_fedora.png</normaloff>:/assets/duck_tank_fedora.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="2,8">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_7" stretch="2,1">
        <item>
         <widget class="QLabel" name="label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="../eka2l1.qrc">:/assets/duck_tank_fedora.png</pixmap>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Updating...</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QProgressBar" name="extracted_progress">
          <property name="maximum">
           <number>200</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="textVisible">
           <bool>true</bool>
          </property>
          <property name="format">
           <string>Extracting ... %p%</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="extracted_log">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../eka2l1.qrc"/>
  <include location="../eka2l1.qrc"/>
 </resources>
 <connections/>
</ui>
