<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>update_notice_dialog</class>
 <widget class="QDialog" name="update_notice_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1022</width>
    <height>772</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Update news</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../eka2l1.qrc">:/assets/update_notices/20220807_update_notice.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../eka2l1.qrc"/>
  <include location="../eka2l1.qrc"/>
 </resources>
 <connections/>
</ui>
