/*
============================================================================
 Name		: mmfdevsound.mmp
 Author	  : 
 Copyright   : 
 Description : This is the project specification file for mmfdevsound.
============================================================================
*/

TARGET		  mediaclientaudiostream.dll
TARGETTYPE	  dll
UID			 0x10003B19 0xed5d920e

USERINCLUDE	 ..\inc
SYSTEMINCLUDE   \epoc32\include

SOURCEPATH	  ..\src

SOURCE		  main.cpp
SOURCE        dispatch.s
SOURCE        impl.cpp
SOURCE        log.cpp

DEFFILE ..\eabi\mediaclientaudiostream.def

nostrictdef

LIBRARY		 euser.lib mediaclient.lib efsrv.lib

DEBUGGABLE_UDEBONLY

