<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/pv_qrscan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#403E3E"
        android:visibility="visible">

    </androidx.camera.view.PreviewView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_loadimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_image_white" />

    <TextView
        android:id="@+id/tv_no_cam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:drawableTop="@mipmap/ic_ducky_foreground"
        android:text="@string/qr_no_camera"
        android:textAlignment="center" />

</FrameLayout>