; Installation file for Symbian OS 9.x for generic console application
; Installation file for soundtest EXE
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;

;
; UID is the exe's UID
;
#{"soundtest EXE"},(0xe0c5927a),1,0,0


;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

"$(EPOCROOT)epoc32\release\$(PLATFORM)\$(TARGET)\soundtest.exe"		  -"!:\sys\bin\soundtest.exe"
"../data/sample.mp3"		  -"!:\private\e0c5927a\sample.mp3"

